<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ACTIVITY2">

    <Button
        android:id="@+id/button3"
        android:layout_width="268dp"
        android:layout_height="110dp"
        android:background="@drawable/button3"
        android:fontFamily="@font/bungee_shade"
        android:gravity="center|center_horizontal"
        android:onClick="openActivity3"
        android:text="MY BESTIE"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.405"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.101" />

    <com.spark.submitbutton.SubmitButton
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:fontFamily="@font/luckiest_guy"
        android:foregroundGravity="center"
        android:gravity="center_horizontal"
        android:text="U R"
        android:textColor="@color/gray"
        android:textSize="36sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.434"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.536"
        app:sub_btn_background="@color/white"
        app:sub_btn_duration="4000"
        app:sub_btn_line_color="#0C487E"
        app:sub_btn_ripple_color="#0C487E"
        app:sub_btn_tick_color="#1E885E" />


</androidx.constraintlayout.widget.ConstraintLayout>